{
  "name": "codeforge-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.5",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.5",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-solid": "^2.11.11"
  }
}
